@charset "UTF-8";
* {
  /*reset del CSS*/
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: #f0efedf6;
  font-family: "Old Standard TT", serif;
  font-size: 1rem;
  line-height: 1.4em;
  color: #333;
  height: 100vh;
}

body .contenedor-general {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*header*/
.header {
  background-color: rgba(79, 92, 97, 0.793);
  padding: 3rem;
  left: 0;
  top: 0;
  right: 0;
}

.header .logo {
  color: white;
  font-size: 1.8em;
}

.header .logo2 {
  color: white;
  font-size: 0.8em;
  font-style: italic;
  padding: 0px;
}

.header .navbar-brand {
  padding-bottom: 0px;
  margin-right: 0px;
}

.header .nav-link {
  list-style: none;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  text-align: end;
  text-decoration: none;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.header .nav-link:hover {
  opacity: 0.3 !important;
}

/* CSS media query mobil*/
@media only screen and (max-width: 320px) {
  .navbar-brand {
    font-size: 1em;
  }
  .logo2 {
    font-size: 0.6em;
  }
}

/*main*/
.main {
  display: -ms-grid;
  display: grid;
  padding-top: 3rem;
}

.main .bienvenido {
  text-align: center;
  color: #634e3f;
}

/*boton flotante whatsapp*/
.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.btn-wsp:hover {
  color: #25d366;
  background: #fff;
}

/*para preservar el aspecto para distintos tamaÃ±os de pantalla*/
.carousel .carousel-item {
  height: 500px;
}

.carousel-item img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  min-height: 500px;
}

.inicio_h2 {
  padding: 16px;
  text-align: center;
}

.mapa {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.mapa iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*seccion servicios*/
.title-servicios {
  text-align: center;
  margin-bottom: 50px;
}

.container-servicios {
  width: 100%;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  gap: 0.75rem;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.container-servicios .card-servicios {
  width: 100%;
  cursor: default;
  padding: 1.25rem;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.container-servicios .card-servicios:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-servicios .card-servicios img {
  width: 100%;
  height: 15rem;
  overflow: hidden;
  position: relative;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 0.25rem;
}

/* ESTILOS DE LA GALERIA DE IMAGENES*/
.galeria-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (250px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: 200px;
  gap: 15px;
  padding: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.galeria-container .galeria-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.galeria-container .galeria-item:hover {
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.galeria-container .galeria-item img {
  width: 250px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.galeria {
  padding: 20px;
  text-align: center;
}

/*seccion ubicacion y contacto*/
/*ESTILO DEL FORMULARIO*/
#form {
  width: 800px;
  height: auto;
  margin: auto;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 30px;
  border-radius: 10px;
}

#form h2 {
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

#form input {
  border: none;
  padding: 3px;
}

#form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#form #boton {
  background: #9b7cc9;
  padding: 20px;
  border-radius: 20px;
  margin-left: 600px;
  margin-bottom: 10px;
}

#form #boton:hover {
  cursor: pointer;
  color: #e7c799;
  background: #333;
}

/*seccion turismo*/
.recomendados {
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.recomendados:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.recomendados img {
  margin-bottom: 15px;
}

/* CSS media query mobil*/
@media (max-width: 320px) {
  .container-servicios {
    width: auto;
  }
  .title-servicios {
    margin-bottom: 2px;
  }
}

/*utilizacion de extend en las cartas de mi proyecto*/
.carta, .card {
  border-radius: 4px;
  padding: 16px;
  -webkit-box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.1);
}

.imagen, .card > img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.titulo, .card > h3 {
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 8px;
  opacity: 0.85;
}

.texto, .card > p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.75;
}

.card > img {
  width: 350px;
  height: 300px;
}

.card > h3 {
  font-style: italic;
}

.fuenteChica {
  font-size: 1rem;
  font-weight: 100;
  font-style: none;
}

.fuenteMediana {
  font-size: 2rem;
  font-weight: 400;
  font-style: none;
}

.fuenteGrande {
  font-size: 2.5rem;
  font-weight: 600;
  font-style: italic;
}

/*utilizo un mapa para generar las clases que definen el color de fondo*/
.bg-header {
  background-color: rgba(79, 92, 97, 0.793);
}

.bg-main {
  background-color: #f0efedf6;
}

.bg-carta {
  background-color: #ffffff;
}

.bg-footer {
  background-color: rgba(160, 153, 143, 0.853);
}

/*probando un nuevo footer*/
.footer {
  background-color: rgba(160, 153, 143, 0.853);
  width: 100%;
  font-family: "Old Standard TT", serif;
  font-size: 14px;
  padding: 40px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* footer left*/
.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* footer center*/
.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  text-decoration: none;
}

.mail {
  color: #ffffff;
}

/* footer right*/
.footer .footer-right {
  width: 35%;
  text-align: center;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #b5bbbe;
}

.footer .name {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

.footer-left img {
  width: 80%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer-right .italica {
  font-style: italic;
  color: #ffffff;
}
/*# sourceMappingURL=main.css.map */