*{                /*reset del CSS*/
    margin: 0;
    padding: 0;
}
body{
    background-color: #FDD9A5;
    font-family: 'Old Standard TT', serif;
    font-size: 1rem;
    line-height: 1.4em;
    color: #333;
    height: 100vh;
}
.contenedor-general{
    display:flex;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(216, 91, 91);
    padding: 3rem;
    left:0;
    top:0;
    right:0;
}
.main{
    display: grid;
    padding-top: 10rem;
}
.logo{
    letter-spacing: 12px;
    font-size: 1.6em;
    padding-left:1rem;
    
}
h1, h2{
    text-align: center;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav ul li{
    list-style: none;
    display: inline-block;
    font-weight:bold;
    font-size:16px;
    text-align: end;
}
li{
    padding-left:1rem;
    padding-right:1rem;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: rgb(58, 155, 58);
}
.inicio{
    padding: 50px 30px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
   }

.img-inicio{
    padding: 50px 30px;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inicio .img-inicio img{
    width: 100%;
}

h2{
    padding: 20px;
}

.mapa{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    
}
.mapa iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

p{
    margin: 0 0 6.5em 0;
    padding: 20px;
}
.ubicacion iframe{
    margin-left: 10px;
}

/*inicio del footer*/
.footer{
    background-color: rgba(199, 186, 168, 0.853);
    margin-top: 60px;
    padding-top: 40px;
    color:white;
    width: 100%; 
   
}
.contenedor-footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.columna1{
    max-width: 400px;
}
.columna1 h2{
    font-size: 20px;
}
.contacto{
    margin-top: 20px;
    display: flex;
}
.contacto img{
    width: 32px;
    height: 32px;
    
}
.contacto label{
    margin-top: 10px;
    margin-left: 10px;
    max-width: 150px;

}
.columna2{
    max-width: 400px;
}
.columna2 h2{
    margin-top: 50px;
    font-size: 35px;
}
.columna3{
    max-width: 400px;
}
.columna3 h2{
    font-size: 20px;
}
.redes{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.redes img{
    width: 32px;
    height: 32px;
    margin: 0 20px 0 0px;
    }
.redes a{
    color: white;
}  

 /* seccion galeria de imagenes*/
 
.imagenes-galeria{  
    width: 100%;
    margin: auto;

}
.imagenes-galeria img{
    width: 100%;
}
.img-columna{
    margin: 5px;
}
.galeria .imagenes-galeria{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
}
.galeria h1{
    font-size: 40px;
    margin-bottom: 60px;
}

/*ESTILO DEL FORMULARIO*/
#form{
    width: 800px;
    height: auto;
    margin: auto;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 10px;
}
#form h2{
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}
input{
    border: none;
    padding: 3px;
}
textarea{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background: #e7c799;
    padding: 20px;
    border-radius: 20px;
    margin-left: 600px;
    margin-bottom: 10px;
}
#boton:hover{
    cursor: pointer;
}

#mapa{
    margin-top: 100px;
}
.galeria{
    margin-left: 40px;
}
.tarifas{
    margin-left: 700px;
}
.location{
    float: left;
}
.donde{
    text-align: center;
}

 /*seccion servicios*/
.seccion{  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 30px;
    gap: 1rem;
}

.seccion .servicios img{
    width: 100%;
}
/*seccion turismo*/
.turismo{
    padding: 50px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
   }
   
.recomendados{
    padding: 50px 30px;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.turismo .recomendados img{
    width: 100%;
}

/*seccion ubicacionycontacto*/
.ubicacion{
    display: flex;
    margin: auto;
}
.ubicacion p{
    padding: 90px;
}

/* media queries para el htlm y la galeria*/
/*esta es la media hasta 320 (mobiles)*/
@media screen and (max-width:320px){
    .header{
        display: flex;
        flex-direction: column;
    }
    .header nav ul li{
        margin: 0px 3px 0px 3px;
    }
    .inicio{
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
       }
    
    .contenedor-footer{
        display: flex;
        flex-direction: column;
    }
    .contenedor-footer .columna1 h2{
        text-align: center;
    }
   
    .seccion{
        grid-template-columns: 1fr;
    }
    .galeria .imagenes-galeria{
        display: grid;
    }
    .ubicacion{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .turismo{
        display: flex;
        flex-direction: column;
       }
       
    
   
 }

@media screen and (max-width: 520px){
    .galeria .imagenes-galeria{
         grid-template-columns: repeat(2,50%);
    }
    .inicio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
       }
    #form{
        width: 100%;
    }
    .turismo{
        grid-template-columns: repeat(2, 1fr);
       }
       
    
}

    
 /*esta es la media hasta 768 (tablet)*/
 @media screen and (max-width: 768px){
        .galeria .imagenes-galeria{
           grid-template-columns: repeat(3, 33.3%);
    }
 }