/*main*/
.main{
    display: grid;
    .bienvenido{
        text-align: center;
        color: #634e3f;
       
    }
    .bienvenido2{
        text-align: center;
        color: #634e3f; 
    }
}


/*boton flotante whatsapp*/
.btn-wsp{
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
    &:hover {
        color: #25d366;
        background: #fff;
    }
}


.btn-personal{
    background-color: $colorFooter;
    color: #fff;
    margin-left: 20px;
}


/*para preservar el aspecto para distintos tama√±os de pantalla*/

.carousel .carousel-item {
    height: 500px;
    background-position: center center;

  }
  
  .carousel-item img {
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      min-height: 500px;
  }
  .carousel-item .imgcrr{
    height: 40vh;
    object-fit: cover;
    object-position: center;
  }
  
.inicio_h2{
    padding: 16px;
    text-align: center;    
}
.sitio{
    text-align: center;
    padding-bottom: 10px;
}
.reserva{
    background-color: #e0dedb;
}
#boton{
    background: $colorFooter;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    &:hover{
        cursor: pointer;
        color: #e7c799;
        background: #333;
    }
}

.mapa{
    position: relative;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
}

/*seccion servicios*/
.title-servicios{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 80px;
}
.container-servicios{
    width: 100%;
    margin: 2rem auto;
    display: grid;
    justify-content: center;
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    .card-servicios{
        width: 100%;
        cursor: default;
        padding: 1.25rem;
        border-radius: 0.25rem;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.25s;
        &:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        img{
            width: 100%;
            height: 15rem;
            overflow: hidden;
            position: relative;
            display: block;
            object-fit: cover;
            object-position: center;
            border-radius: 0.25rem;
        }
                     
    }    
}

 

 /*ESTILOS DE LA GALERIA*/
 .imagenes{
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
          
 img {
    width: 100%; 
    height: 100%;
  }
 
  .grid-container {
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }
  
  
  /* estilos del hover*/
  .galeria {
    position: relative;
  }
  
  .galeria-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .galeria-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .galeria-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /*posiciono el texto en el medio de la imagen*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .galeria:hover .galeria-title {
    opacity: 1;
  }
  
  .galeria:hover .galeria-image img {
    filter: blur(2px);
  }
  
  
  /* reponsibidad de la galeria */
  @media (hover: none) { 
    .galeria-title {
      opacity: 1;
    }
    .galeria-image img {
      filter: blur(2px);
    }
  }


 /*seccion ubicacion y contacto*/
 /*ESTILO DEL FORMULARIO*/
#form{
    width: 800px;
    height: auto;
    margin: auto;
    box-shadow: 0px 0px 3px grey;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 10px;
    h2{
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    input{
        border: none;
        padding: 3px;
    }
    textarea{
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        min-height: 100px;
        max-height: 200px;
        max-width: 100%;
    }
    #boton{
        background: $colorFooter;
        color: #fff;
        padding: 20px;
        border-radius: 20px;
        margin-left: 600px;
        margin-bottom: 10px;
        &:hover{
            cursor: pointer;
            color: #e7c799;
            background: #333;
        }
    }
 }

 


/*seccion turismo*/
.bienvenido{
    padding-top: 70px;
    
}

.recomendados{
    transition: all 0.25s;
    &:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
    img{
        margin-bottom: 15px;
    }
}

/* CSS media query mobil*/
@media (max-width: 320px){
    .container-servicios{
        width: auto;
    }
    .title-servicios{
        margin-bottom: 2px;
    }
  
}


